<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الأنظمه</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./images/Logo.svg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        :root {
            --priamry_color: #FF9626;
            --secondary_color: #39629C;
            --bg: #FEF8E8;
            --error: #c80000;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cairo';
            background: var(--bg);
            height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow-x: hidden;
            direction: rtl;
        }


        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            position: relative;
            z-index: 10;
            gap: 10px;
        }

        .language-selector {
            display: flex;
            align-items: center;
            color: var(--secondary_color);
            font-weight: 500;
            gap: 8px;
            text-decoration: none;
        }

        .language-icon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }

        .logo-section {
            display: flex;
            align-items: end;
            gap: 15px;
        }

        .logo {
            height: 80px;
        }

        .logo img {
            height: 100%;
        }

        .system-title {
            color: var(--secondary_color);
            font-size: 18px;
            font-weight: 600;
        }

        .navbar_options {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 25px;
        }

        .logout {
            display: flex;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 20px 10px;
            position: relative;
            z-index: 5;
        }

        .systems-grid {
            display: flex;
            max-width: 1000px;
            width: 100%;
        }

        .system-card {
            border-radius: 8px;
            background: rgba(254, 254, 254, 0.32);
            box-shadow: 0 0 4px 0 rgba(255, 150, 38, 0.25);
            backdrop-filter: blur(3px);
            text-align: center;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            backdrop-filter: blur(10px);
            overflow-x: hidden;
            cursor: pointer;
        }

        .system-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .system-Image img {
            width: 100%;
            transition: transform 0.4s ease;
        }

        .system-card:hover .system-Image img {
            transform: scale(1.1);
        }

        .card-management:hover {
            border-color: #153962;
        }

        .card-management:hover .option-title {
            background-color: #153962;
            color: #fff;
        }

        .card-branch:hover {
            border-color: #1C9BA0;
        }

        .card-branch:hover .option-title {
            background-color: #1C9BA0;
            color: #fff;
        }

        .card-owners:hover {
            border-color: #4B6FB5;
        }

        .card-owners:hover .option-title {
            background-color: #4B6FB5;
            color: #fff;
        }

        .admin-icon {
            background: linear-gradient(135deg, var(--secondary_color), #4a7bc8);
        }

        .branch-icon {
            background: linear-gradient(135deg, var(--priamry_color), #ffad4d);
        }

        .management-icon {
            background: linear-gradient(135deg, var(--secondary_color), var(--priamry_color));
        }

        .option-title {
            font-size: 20px;
            font-weight: 600;
            color: var(--secondary_color);
            background-color: rgba(255, 255, 255, 1);
            padding: 12px;
            margin: 0;
        }


        /* images */
        .system-Image img {
            width: 100%;
        }

        /* bg */
        .bg_vectors {
            overflow: hidden;
            height: 100%;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .car {
            position: absolute;
            bottom: -10px;
            width: 75%;
            right: 25%;
            z-index: -1;
        }

        .up {
            position: absolute;
            top: -50px;
            width: 50%;
            left: 0px;
            z-index: -1;

        }

        .down {
            position: absolute;
            bottom: 0px;
            width: 77.4%;
            right: 0;
            z-index: -2;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .header {
                padding: 15px 20px;
                flex-direction: column;
            }

            .navbar_options {
                align-self: flex-end;
            }

            .header .logo-section {
                order: 2;
            }

            .system-title {
                font-size: 16px;
            }
        }

        @media (max-width: 767px) {

            .system-card {
                max-width: 60%;
            }

            .systems-grid .col-md-4 {
                display: flex;
                justify-content: center;
            }
        }

        @media (max-width: 480px) {

            .logo {
                height: 50px;
            }

            .system-title {
                font-size: 14px;
            }
        }

        @media (max-height : 367px) {

            .bg_vectors {
                display: none;
            }

            body {
                background-image: url(../images/bg/bg.svg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                min-height: 100vh;
                height: 100%;
            }

        }

        @media (max-width : 768px) {
            .up {
                width: 100%;
                top: 0px;
            }

        }
    @media (max-height:712px) {
            .header {
                    padding: 0px 20px;
            }
            .main-content{
                padding: 0px 20px 5px;
            }
            }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="logo-section">
            <div class="logo"><img src="./images/أنوار الحجاز.png" /></div>
            <div class="system-title">شركة أنوار الحجاز لتأجير السيارات</div>
        </div>
        <div class="navbar_options">
            <a class="language-selector" href="#">
                <span>English</span>
                <div class="language-icon"><img src="./images/global.svg" /></div>
            </a>
            <a class="logout" href="index.html">
                <img src="./images/logout.svg" />
            </a>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container main-content">
        <div class="row g-3 systems-grid ">
            <div class="col-md-4">
                <div class="system-card card-management">
                    <div class="system-Image">
                        <img src="./images/managment.png" alt="Adminstration system background card image" />
                    </div>
                    <h2 class="option-title">الإدارة</h2>
                </div>
            </div>

            <div class="col-md-4">
                <div class="system-card card-branch">
                    <div class="system-Image">
                        <img src="./images/Branches.png" alt="Branches system background card image" />
                    </div>
                    <h2 class="option-title">الفروع</h2>
                </div>
            </div>

            <div class="col-md-4">
                <div class="system-card card-owners">
                    <div class="system-Image">
                        <img src="./images/owners.png" alt="owners system background card image" />
                    </div>
                    <h2 class="option-title">لوحة التحكم</h2>
                </div>
            </div>

        </div>
    </main>

    <!-- Main background vectors -->
    <div class="bg_vectors">
        <img src="./images/bg/VectorUP.svg" class="up">
        <img src="./images/bg/car.svg" class="car">
        <img src="./images/bg/VectorDown.svg" class="down">
    </div>
</body>

</html>